[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest -vvv --cov=datalinker --cov-branch --cov-report= {posargs}
runner = uv-venv-lock-runner
setenv =
    DATALINKER_CUTOUT_SYNC_URL = https://example.com/api/cutout
    DATALINKER_HIPS_BASE_URL = https://example.com/api/hips
    DATALINKER_TOKEN = some-gafaelfawr-token

[testenv:coverage-report]
description = Compile coverage from each test run.
commands = coverage report
depends =
    py
package = skip

[testenv:typing]
description = Run mypy.
commands =
    mypy src/datalinker tests
package = skip
dependency_groups =
    dev
    typing

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
commands = pre-commit run --all-files
package = skip
uv_sync_flags = --only-group, lint

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = uvicorn datalinker.main:app --reload
