#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchfiles
astropy==5.1
    # via
    #   lsst-daf-butler
    #   lsst-utils
boto3==1.24.45
    # via -r requirements/main.in
botocore==1.27.45
    # via
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   lsst-daf-butler
    #   uvicorn
deprecated==1.2.13
    # via
    #   lsst-daf-butler
    #   lsst-utils
fastapi==0.79.0
    # via
    #   -r requirements/main.in
    #   safir
google-api-core==2.8.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.9.1
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.5.0
    # via -r requirements/main.in
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.3.3
    # via google-cloud-storage
googleapis-common-protos==1.56.4
    # via google-api-core
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
hpgeom==0.8.2
    # via lsst-sphgeom
httpcore==0.15.0
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.23.0
    # via
    #   -r requirements/main.in
    #   safir
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
jinja2==3.1.2
    # via -r requirements/main.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lsst-daf-butler @ git+https://github.com/lsst/daf_butler.git@main
    # via -r requirements/main.in
lsst-resources==24.0.0a20223100
    # via lsst-daf-butler
lsst-sphgeom==24.0.0a20223100
    # via lsst-daf-butler
lsst-utils==24.0.0a20223100
    # via
    #   lsst-daf-butler
    #   lsst-resources
markupsafe==2.1.1
    # via jinja2
numpy==1.23.1
    # via
    #   astropy
    #   hpgeom
    #   lsst-sphgeom
    #   lsst-utils
    #   pyerfa
packaging==21.3
    # via astropy
protobuf==4.21.4
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.1
    # via lsst-utils
psycopg2==2.9.3
    # via -r requirements/main.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.1
    # via
    #   fastapi
    #   lsst-daf-butler
    #   safir
pyerfa==2.0.0.1
    # via astropy
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via botocore
python-dotenv==0.20.0
    # via uvicorn
pyyaml==6.0
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-utils
    #   uvicorn
requests==2.28.1
    # via
    #   google-api-core
    #   google-cloud-storage
rfc3986[idna2008]==1.5.0
    # via httpx
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
safir==3.2.0
    # via -r requirements/main.in
six==1.16.0
    # via
    #   google-auth
    #   python-dateutil
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.39
    # via lsst-daf-butler
starlette==0.19.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==22.1.0
    # via
    #   -r requirements/main.in
    #   safir
threadpoolctl==3.1.0
    # via lsst-utils
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.11
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.18.2
    # via -r requirements/main.in
uvloop==0.16.0
    # via uvicorn
watchfiles==0.16.1
    # via uvicorn
websockets==10.3
    # via uvicorn
wrapt==1.14.1
    # via deprecated
