#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchgod
asgiref==3.5.2
    # via uvicorn
astropy==5.1
    # via
    #   daf-butler
    #   healpy
boto3==1.24.2
    # via -r requirements/main.in
botocore==1.27.2
    # via
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.5.18.1
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   daf-butler
    #   uvicorn
cycler==0.11.0
    # via matplotlib
daf-butler @ git+https://github.com/lsst/daf_butler.git@main
    # via -r requirements/main.in
deprecated==1.2.13
    # via daf-butler
fastapi==0.78.0
    # via
    #   -r requirements/main.in
    #   safir
fonttools==4.33.3
    # via matplotlib
google-api-core==2.8.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.6.6
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.0
    # via google-cloud-storage
google-cloud-storage==2.3.0
    # via -r requirements/main.in
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.3.3
    # via google-cloud-storage
googleapis-common-protos==1.56.2
    # via google-api-core
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.15.2
    # via lsst-sphgeom
httpcore==0.15.0
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.23.0
    # via safir
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
jinja2==3.1.2
    # via -r requirements/main.in
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.2
    # via matplotlib
lsst-resources @ git+https://github.com/lsst/resources@main
    # via daf-butler
lsst-sphgeom @ git+https://github.com/lsst/sphgeom@main
    # via daf-butler
lsst-utils @ git+https://github.com/lsst/utils@main
    # via
    #   daf-butler
    #   lsst-resources
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.2
    # via healpy
numpy==1.22.4
    # via
    #   astropy
    #   healpy
    #   lsst-sphgeom
    #   matplotlib
    #   pyerfa
    #   scipy
packaging==21.3
    # via
    #   astropy
    #   matplotlib
pillow==9.1.1
    # via matplotlib
protobuf==3.20.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
psycopg2==2.9.3
    # via -r requirements/main.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.9.1
    # via
    #   daf-butler
    #   fastapi
    #   safir
pyerfa==2.0.0.1
    # via astropy
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
python-dotenv==0.20.0
    # via uvicorn
pyyaml==6.0
    # via
    #   astropy
    #   daf-butler
    #   uvicorn
requests==2.27.1
    # via
    #   google-api-core
    #   google-cloud-storage
rfc3986[idna2008]==1.5.0
    # via httpx
rsa==4.8
    # via google-auth
s3transfer==0.6.0
    # via boto3
safir==3.1.0
    # via -r requirements/main.in
scipy==1.8.1
    # via healpy
six==1.16.0
    # via
    #   google-auth
    #   python-dateutil
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.37
    # via daf-butler
starlette==0.19.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==21.5.0
    # via safir
typing-extensions==4.2.0
    # via pydantic
urllib3==1.26.9
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.17.6
    # via -r requirements/main.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websockets==10.3
    # via uvicorn
wrapt==1.14.1
    # via deprecated
